<!DOCTYPE html><html><head><title>Google Keep</title><script type="text/javascript" src="/keep_main-prodbootstrap.js"></script><link rel="stylesheet" href="google_sans.css"><link rel="stylesheet" href="roboto.css"></head><body>
<div class="full-screen-loader" dir="ltr">
  <style>
    .full-screen-loader {
      align-items: center;
      background-color: #fff;
      bottom: 0;
      display: flex;
      justify-content: center;
      left: 0;
      opacity: 1;
      position: fixed;
      right: 0;
      top: 0;
      transition: opacity 0.218s linear;
      z-index: 10000;
    }

    .keep-qp-loader {
      animation: container-rotate 1568ms linear infinite;
      display: inline-block;
      position: relative;
      width: 50px;
      height: 50px;
    }

    @keyframes container-rotate {
      to { transform: rotate(360deg) }
    }

    .keep-qp-loader .spinner-layer {
      animation: fill-unfill-rotate 5332ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both;
      border-color: #000;
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0.87;
    }

    @keyframes fill-unfill-rotate {
      12.5% { transform: rotate(135deg);  }
      25%   { transform: rotate(270deg);  }
      37.5% { transform: rotate(405deg);  }
      50%   { transform: rotate(540deg);  }
      62.5% { transform: rotate(675deg);  }
      75%   { transform: rotate(810deg);  }
      87.5% { transform: rotate(945deg);  }
      to    { transform: rotate(1080deg); }
    }

    .keep-qp-loader .gap-patch {
      position: absolute;
      box-sizing: border-box;
      top: 0;
      left: 45%;
      width: 10%;
      height: 100%;
      overflow: hidden;
      border-color: inherit;
    }

    .keep-qp-loader .gap-patch .circle {
      width: 1000%;
      left: -450%;
    }

    .keep-qp-loader .circle-clipper {
      display: inline-block;
      position: relative;
      width: 50%;
      height: 100%;
      overflow: hidden;
      border-color: inherit;
    }

    .keep-qp-loader .circle-clipper .circle {
      width: 200%;
    }

    .keep-qp-loader .circle {
      box-sizing: border-box;
      height: 100%;
      border-width: 4px;
      border-style: solid;
      border-color: inherit;
      border-bottom-color: transparent !important;
      border-radius: 50%;
    }

    .keep-qp-loader .circle-clipper.left .circle {
      animation: left-spin 1333ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both;
      border-right-color: transparent !important;
      transform: rotate(129deg);
    }

    .keep-qp-loader .circle-clipper.right .circle {
      animation: right-spin 1333ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both;
      left: -100%;
      border-left-color: transparent !important;
      transform: rotate(-129deg);
    }

    @keyframes left-spin {
      from { transform: rotate(130deg); }
      50% { transform: rotate(-5deg); }
      to { transform: rotate(130deg); }
    }

    @keyframes right-spin {
      from { transform: rotate(-130deg); }
      50% { transform: rotate(5deg); }
      to { transform: rotate(-130deg); }
    }

    .keep-qp-loader .fit {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
    }
  </style>
  <div class="keep-qp-loader">
    <div class="spinner-layer">
      <div class="circle-clipper left">
        <div class="circle fit"></div>
      </div><div class="gap-patch">
        <div class="circle fit"></div>
      </div><div class="circle-clipper right">
        <div class="circle fit"></div>
      </div>
    </div>
  </div>
</div>
<div class="notes-container"></div></body></html>